[env:waveshare_esp32_s3]
platform = espressif32

; WICHTIG: Definiert das Board als S3-Modell mit PSRAM
; (esp32-s3-box ist ein guter Ersatz für das Waveshare N8R8)
board = esp32-s3-box 

; WICHTIG: Definiert das Framework (Arduino-Basis-APIs)
framework = arduino

; Serielle Monitor-Geschwindigkeit
monitor_speed = 115200

; ************************************************************
; *** FINALE C-, PSRAM- und 8MB-Speicher-Konfiguration! ***
; ************************************************************

; Flags für reines C (C99), PSRAM und 8MB Flash
build_flags = 
    -std=c99
    -x c
    -DCONFIG_SPIRAM_SUPPORT=1
    -DARDUINO_F_CPU=240000000L

; Anpassung der Speichergröße für Ihr N8R8 Board
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv